<!--pages/lauchedPage/lauchedPage.wxml-->
<view wx:if="{{!allAcArr.length>0}}" class='norecord'>您还没有发起任何红包活动</view>
<view class='container'>
    <view wx:for="{{allAcArr}}" class='item-active' wx:key="{{index}}" data-activeid="{{item.id}}" bindtap="tobagDetail">
          <view class="image-wrap">
              <image src='{{item.bannerurl}}'></image>
          </view>
          <view class="actdata-wrap">
              <view class='act-name'>{{item.activityName}}</view>
              <view class='act-count'>￥<text style='color:red;font-size:36rpx;padding:0 6rpx;'>{{item.totalMoney}}</text>元</view>
              <view class='act-havp'>已有1000+人领取</view>
          </view>
    </view>
</view>
